spring.application.name=employeemicrosrvice
server.port=8673
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/employee?sessionVariables=sql_mode=''
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=my_password

# Kafka producer settings
spring.kafka.producer.bootstrap-servers=localhost:9092  # Kafka broker address
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.properties.spring.serializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonSerializer  
spring.kafka.producer.properties.spring.serializer.value.delegate.value.class=com.ghada.Employeeproject.employee.employee
