spring.application.name=payrollmicroservice
server.port=8676
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll?sessionVariables=sql_mode=''
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=my_password
spring.jackson.serialization.fail-on-empty-beans=false

# Kafka consumer configuration

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payroll-group

# Deserializer for key
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer for value
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.value.class=com.ghada.payrollProject.payroll.employeeDto.employee
spring.kafka.consumer.properties.spring.deserializer.value.delegate.remove-type-headers=false
spring.kafka.consumer.value-deserializer=com.ghada.payrollProject.payroll.kafka.CustomEmployeeDeserializer
